spring.application.name=ELVALEAPI
server.port=0


eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/


# Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/elvale
spring.datasource.username=root
spring.datasource.password=Kinect1593
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.instance.prefer-ip-address=true

# ModelMapper
logging.level.org.modelmapper=TRACE
logging.level.org.hibernate.SQL=Debug

# Hibernate/JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Habilitar logs del Gateway
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG